* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1 {
  color: darkcyan;
  background-color: yellow;
  height: 40px;
  width: 100%;
  margin-left: 0px;
}
body {
  background-color: #ecf79c;
}
.container {
  color: darkblue;
  max-width: 900px;
  margin: 0 auto;
}
.apply_box {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  max-width: 600px;
  padding: 20px;
  border: 2px solid blue;
  background-color: white;
  margin: 0 auto;
  margin-top: 50px;
  box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
  border-radius: 10px;
}
.title_small {
  font-size: 20px;
}
.form_container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.form_control {
  display: flex;
  flex-direction: column;
}
label {
  font-size: 15px;
  margin-bottom: 5px;
}
input,
select,
textarea {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 15px;
}
input:focus {
  outline-color: red;
}
.buttom_container {
  display: flex;

  justify-content: end;
}
button {
  color: white;
  background-color: red;
  border: transparent solid 2px;
  padding: 5px 10px;
  margin-top: 20px;
  border-radius: 5px;
  transition: 0.3s ease-in;
}
button:hover {
  background-color: grey;
  border: 2px solid red;
  transition: 0.3s ease-out;
  cursor: pointer;
}
.form_control {
  grid-column: 1;
}
.form_control textarea {
  width: 100%;
}
@media (max-width: 460px) {
  .form_control {
    grid-column: 1;
  }
}
